MAIL_USERNAME=campuscart67@gmail.com
MAIL_PASSWORD=iexj vlse vmzl jeqi
MAIL_FROM=jedidiahawoyemi@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
ADMIN_EMAIL=jedidiahawoyemi@gmail.com
ADMIN_SECRET=tomiwa2006%
ALLOWED_ORIGINS=https://uni-buy.vercel.app